<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_toRightOf="@+id/img_photo"
        android:text="@string/movie_name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_toRightOf="@+id/img_photo"
        android:layout_below="@+id/txt_title"
        android:text="@string/tgl_movie"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/img_photo"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_below="@+id/txt_tgl"
        android:text="@string/Crew"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/crew_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/img_photo"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_below="@+id/tv_crew"
        android:text="@string/Crew_detail"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/position_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/img_photo"
        android:layout_toEndOf="@+id/img_photo"
        android:layout_below="@+id/crew_detail"
        android:text="@string/Position_detail"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/img_photo"
        android:textSize="20sp"
        android:text="@string/Description"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_detail"
        android:text="@string/movie_desc"
        android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>