<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity.DetailTvShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tvshow_photo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvshow_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_toEndOf="@+id/tvshow_photo"
            android:layout_toRightOf="@+id/tvshow_photo"
            android:text="@string/tvshow_name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvshow_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_toEndOf="@+id/tvshow_photo"
            android:layout_toRightOf="@+id/tvshow_photo"
            android:layout_below="@+id/tvshow_judul"
            android:text="@string/thn_tv"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvshow_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@+id/tvshow_photo"
            android:layout_toEndOf="@+id/tvshow_photo"
            android:layout_below="@+id/tvshow_release"
            android:text="@string/tvshow_duration"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/tvshow_photo"
            android:textSize="20sp"
            android:text="@string/Description"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvshow_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_detail"
            android:text="@string/tvshow_desc"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>