<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tab_movie">Movie</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="lorem_tv">lorem ipsum dolor sit amet</string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_2">Movie</string>
    <string name="tab_text_3">Tv Show</string>
    <string name="content_tab_Home">Welcome Home</string>
    <string name="movie_name">Title Movie</string>
    <string name="movie_desc">Description Movie</string>
    <string name="content_tab_text">This is Tab</string>
    <string name="tv_desc">Description Tv Show</string>
    <string name="tv_name">Title Tv Show</string>
    <string name="recycle_image">Recycle Image</string>
    <string name="tv_image">Tv Image</string>
    <string name="tgl_movie">Date Movie</string>
    <string name="Crew">Fetured Crew</string>
    <string name="Crew_detail">Detail Crew</string>
    <string name="Position_detail">Position</string>
    <string name="Description">Description</string>

    <plurals name="numberOfSongsAvailable">
        <item quantity="one">%d song found.</item>
        <item quantity="other">%d songs found.</item>
    </plurals>
    <string name="app_homeurl">
       Visit us at <xliff:g id="application_homepage">https://dicoding.com</xliff:g>
    </string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="thn_tv">Release</string>
    <string name="tvshow_duration">Duration</string>
    <string name="tvshow_desc">Description Tv Show</string>
    <string name="tvshow_name">Title Tv Show</string>


    <!-- Movie -->
    <string-array name="data_judul">
            <item>Gundala</item>
            <item>Preman Pensiun</item>
            <item>Keluarga Cemara</item>
            <item>Bumi Manusia</item>
            <item>Ghost Writer</item>
            <item>Yowis Ben</item>
            <item>Yowis Ben 2</item>
            <item>Danur :  I Can See Ghosts</item>
            <item>Danur 2 : Maddah</item>
            <item>Danur 3 : Sunyurari</item>
        </string-array>

    <string-array name="data_name_crew">
            <item>Joko Anwar</item>
            <item>Aris Nugraha</item>
            <item>Yandy Laurens</item>
            <item>Hanung Bramantyo</item>
            <item>Bene Dion Rajagukguk</item>
            <item>Bayu Skak</item>
            <item>Bayu Skak</item>
            <item>Awi Suryadi</item>
            <item>Awi Suryadi</item>
            <item>Awi Suryadi</item>
        </string-array>

    <string-array name="detail_position">
            <item>Sutradara, Penulis</item>
            <item>Sutradara, Penulis</item>
            <item>Sutradara, Penulis</item>
            <item>Sutradara, Penulis</item>
            <item>Sutradara, Skenario</item>
            <item>Sutradara, Pemeran, Penulis</item>
            <item>Sutradara, Pemeran</item>
            <item>Sutradara</item>
            <item>Sutradara</item>
            <item>Sutradara</item>
        </string-array>

    <string-array name="data_tgl_movie">
            <item>Agustus 29, 2019</item>
            <item>Januari 17, 2019</item>
            <item>November 29, 2018</item>
            <item>Agustus 15, 2019</item>
            <item>Juni 4, 2019</item>
            <item>Februari 22, 2018</item>
            <item>Maret 14, 2019</item>
            <item>Maret 30, 2017</item>
            <item>Maret 28, 2018</item>
            <item>September 26, 2019</item>
        </string-array>

    <string-array name="data_desc">
            <item>sebuah film pahlawan super neo-noir Indonesia tahun 2019 yang disutradarai dan ditulis oleh Joko Anwar. Film ini adalah produksi bersama Screenplay Films, Legacy Pictures, Ideosource Entertainment, dengan pemilik hak cipta Gundala yaitu Bumilangit Studios. Film ini berdasarkan pada cerita karakter pahlawan super Indonesia tahun 1969 Gundala yang dibuat oleh Harya Suraminata. Karakter utamanya sendiri diperankan oleh Abimana Aryasatya. Film ini akan menjadi awal dari Jagat Sinema Bumilangit (JSB).</item>
            <item>film Indonesia tahun 2019 yang diadaptasi dari sebuah sinetron berjudul sama yang pernah tayang di stasiun televisi RCTI. Film ini disutradarai oleh Aris Nugraha yang juga sebagai penulis skenario dan akan diputar perdana pada 17 Januari 2019.</item>
            <item>film Indonesia yang merupakan adaptasi dari cerita bersambung yang dimuat di majalah Hai dan kemudian menjadi novel berseri karya Arswendo Atmowiloto dan sinetron berjudul sama.</item>
            <item>merupakan film drama biografi sejarah Indonesia tahun 2019 yang disutradarai Hanung Bramantyo dan ditulis Salman Aristo. Film ini dialihwahanakan dari novel berjudul sama karya Pramoedya Ananta Toer. Film ini dibintangi Iqbaal Ramadhan, Mawar Eva de Jongh, dan Sha Ine Febriyanti. Film ini menceritakan kegamangan Minke antara kemajuan Eropa dan perjuangan membela tanah airnya serta hubungannya dengan Annelies.</item>
            <item>sebuah film horor komedi Indonesia tahun 2019 garapan Bene Dion. Film tersebut dibintangi oleh Tatjana Saphira sebagai penulis novel bernama Naya. Saat mengalami writer block dan pindah rumah, dia bertemu dengan hantu bernama Galih (Ge Pamungkas). Film tersebut juga dibintangi oleh Deva Mahenra, Ernest Prakasa, Asmara Abigail, hingga Muhadkly Acho. Film tersebut dijadwalkan tayang pada 4 Juni 2019.</item>
            <item>merupakan film drama-komedi Indonesia yang dirilis pada 22 Februari 2018. Film ini dibintangi oleh Bayu Skak, Brandon Salim, Cut Meyriska, Joshua Suherman, serta Tutus Thomson. Disutradarai oleh Fajar Nugros dan Bayu Skak, film ini 80% menggunakan bahasa Jawa.</item>
            <item>film komedi Indonesia tahun 2019 dan merupakan sekuel dari film Yowis Ben.</item>
            <item>merupakan film horor Indonesia yang dirilis pada 30 Maret 2017 disutradarai oleh Awi Suryadi. Film ini diangkat dari buku karya Risa Saraswati, Gerbang Dialog Danur yang ditulis berdasarkan pengalamannya sendiri sebagai seorang gadis indigo. Film ini dibintangi oleh Prilly Latuconsina, Sandrinna Michelle, Shareefa Daanish, Indra Brotolaras, dan Kinaryosih.</item>
            <item>film hantu Indonesia yang dirilis pada 28 Maret 2018 disutradarai oleh Awi Suryadi. Film ini merupakan sekuel dari film sebelumnya Danur: I Can See Ghosts. Film ini diterbitkan oleh MD Pictures, Dee Company, dan Pichouse Films. Film ini diproduseri oleh Manoj Punjabi dan Dheeraj Kalwani. Film ini diangkat dari buku karya Risa Saraswati, Maddah. Film ini dibintangi oleh Prilly Latuconsina, Sandrinna Michelle, Kevin Bzezovski Taroreh, Matthew White, Justin Rossi, Gama Haritz, Alexander P Bain, Shawn Adrian Khulafa, Sophia Latjuba dan Bucek Depp.</item>
            <item>sebuah film horor Indonesia yang dirilis pada 26 September 2019 disutradarai oleh Awi Suryadi. Film tersebut adalah prekuel dari Danur dan Danur 2: Maddah. Film ini diterbitkan oleh MD Pictures dan diproduseri oleh Manoj Punjabi. Film tersebut berdasarkan pada novel Sunyaruri karya Risa Saraswati dan berkisah tentang lima hantu anak-anak yang berasal dari film sebelumnya yakni Peter, William, Janshen, Hans, dan Hendrick, atau yang kerap disebut Peter cs atas ajuan dari Saraswati mengingat karakter lainnya, Asih, sudah memiliki film sendiri.</item>
        </string-array>

    <array name="data_photo">
            <item>@drawable/movie_gundala</item>
            <item>@drawable/movie_preman_pensiun</item>
            <item>@drawable/movie_keluarga_cemara</item>
            <item>@drawable/movie_bumi_manusia</item>
            <item>@drawable/movie_ghost_writer</item>
            <item>@drawable/movie_yowis_ben</item>
            <item>@drawable/movie_yowis_ben_2</item>
            <item>@drawable/movie_danur_1</item>
            <item>@drawable/movie_danur_2</item>
            <item>@drawable/movie_danur_3</item>
        </array>

    <!-- TV Show -->
    <string-array name="tv_show_judul">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Hanna</item>
        <item>Marvels Iron Fist</item>
        <item>Naruto Shippūden</item>
        <item>NCIS</item>
    </string-array>

    <string-array name="tv_show_release">
        <item>2012</item>
        <item>2019</item>
        <item>2009</item>
        <item>1999</item>
        <item>2014</item>
        <item>2014</item>
        <item>2019</item>
        <item>2017</item>
        <item>2007</item>
        <item>2003</item>
    </string-array>

    <string-array name="tv_show_duration">
        <item>42m</item>
        <item>60m</item>
        <item>25m</item>
        <item>22m</item>
        <item>44m</item>
        <item>43m</item>
        <item>50m</item>
        <item>55m</item>
        <item>22m</item>
        <item>45m</item>
    </string-array>

    <string-array name="tv_show_desc">
        <item>
            Adalah serial televisi Amerika yang dikembangkan oleh Greg Berlanti, Andrew Kreisberg, dan Geoff Johns, yang mengudara di The CW.
            Serial ini didasari tokoh DC Comics Green Arrow, seorang pahlawan super berkostum, penumpas-kejahatan yang bersenjatakan busur dan panah.
        </item>
        <item>
            Adalah serial televisi web Amerika yang dibuat oleh Jeremy Carver untuk DC Universe.
            Berdasarkan tim superhero DC Comics dengan nama yang sama, seri ini menampilkan Jane, Rita Farr, Vic Stone, Larry Trainor, Cliff Steele, dan Ketua sebagai anggota dari patroli Doom tituler.
        </item>
        <item>
            Adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Hiro Mashima.
            Manga ini dimuat dalam majalah Weekly Shōnen Magazine sejak tanggal 2 Agustus 2006 hingga 26 Juli 2017,
            dan telah dibundel dan diterbitkan menjadi 63 volume tankōbon oleh Kodansha.
        </item>
        <item>
            Adalah serial televisi sitkom animasi Amerika yang dibuat oleh Seth MacFarlane untuk Fox Broadcasting Company.
            Seri ini berpusat pada Griffin, sebuah keluarga yang terdiri dari orang tua Peter dan Lois; anak-anak mereka, Meg, Chris, dan Stewie;
            dan anjing peliharaan antropomorfik mereka, Brian.
        </item>
        <item>
            Adalah serial televisi Amerika yang dikembangkan oleh Greg Berlanti, Andrew Kreisberg, dan Geoff Johns, yang mengudara di The CW.
            Serial ini didasari tokoh DC Comics The Flash/Barry Allen, seorang pahlawan super berkostum, penumpas-kejahatan yang bergerak super cepat.
        </item>
        <item>
            Adalah serial televisi drama kriminal Amerika Serikat yang dikembangkan oleh Bruno Heller,
            berdasarkan karakter yang diterbitkan oleh DC Comics dan muncul dalam waralaba Batman,
            terutama yang milik James Gordon dan Bruce Wayne. Heller dan Danny Cannon, yang mengarahkan pilot,
            adalah produser eksekutif.
        </item>
        <item>
            Gadis 16 tahun dibesarkan oleh ayahnya untuk menjadi seorang pembunuh sempurna, dan dikirim dalam misi ke seluruh Eropa, terlacak oleh agen intelijen kejam dan mata-matanya. Star: Cate Blanchett.
        </item>
        <item>
            Adalah sebuah acara televisi Amerika Serikat yang diciptakan untuk Netflix oleh Scott Buck, berdasarkan Komik Marvel karakter dengan nama yang sama.
        </item>
        <item>
            Adalah sebuah seri anime yang diadaptasi dari bagian II manga Naruto.
            Serial ini disutradarai oleh Hayato Date dan diproduksi oleh Studio Pierrot dan TV Tokyo.
            Pada bagian ini, pergerakan organisasi Akatsuki semakin terlihat.
        </item>
        <item>
            Adalah serial televisi Amerika Serikat yang di produksi oleh CBS Television Studios. Saluran aslinya adalah CBS.
        </item>
    </string-array>

    <string-array name="tv_show_photo">
        <item>@drawable/tv_arrow</item>
        <item>@drawable/tv_doom_patrol</item>
        <item>@drawable/tv_fairytail</item>
        <item>@drawable/tv_family_guy</item>
        <item>@drawable/tv_flash</item>
        <item>@drawable/tv_gotham</item>
        <item>@drawable/tv_hanna</item>
        <item>@drawable/tv_iron_fist</item>
        <item>@drawable/tv_naruto_shipudden</item>
        <item>@drawable/tv_ncis</item>
    </string-array>


</resources>
